<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctorList.Gynaecology">

<TextView
    android:id="@+id/gyn_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Gynaecology"
    android:textSize="60sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gyna"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Id_tv_name_gyn"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Id_tv_qual_gyn"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Id_tv_exp_gyn"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="25sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/gyn_secondlinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/gyn_two"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Id_tv_name_gyn_two"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Id_tv_qual_gyn_two"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Id_tv_exp_gyn_two"
                android:layout_width="208dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="25sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>