<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".fragments.FeedbackFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/Id_dept_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Departments"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/Id_cardiology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cardiology"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/Id_gynaecology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gynaecology"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/Id_neurology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Neurology"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/Id_dermatology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dermatology"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/Id_orthopaedics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Orthopaedics"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

</FrameLayout>









