<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="ptMedico" type="String" />
        <variable name="ptName" type="String" />
        <variable name="ptEmailId" type="String" />
        <variable name="ptPassword" type="String" />
        <variable name="ptPasswordText" type="String" />
        <variable name="ptPhone" type="String" />
        <variable name="ptDOB" type="String" />
        <variable name="ptSaveAndContinue" type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0D562"
        tools:context=".DoctorRegistrationActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="129dp">

            <LinearLayout
                android:id="@+id/linear_Layout_one"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_margin="5dp"
                android:background="#F6FFFB"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="93dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="150dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:fontFamily="monospace"
                    android:text="@{ptMedico}"
                    android:textColor="#0499DF"
                    android:textSize="25sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/Id_Pt_Full_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="145dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:hint="@{ptName}"
                android:drawablePadding="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="22sp"
                android:inputType="text" />

            <EditText
                android:id="@+id/Id_Pt_EmailId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="195dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input"
                android:hint="@{ptEmailId}"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="12dp"
                android:paddingEnd="15dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/Id_pt_create_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="245dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@{ptPassword}"
                android:textSize="22sp"
                android:drawablePadding="12dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/ic_baseline_lock_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@{ptPasswordText}"
                android:textSize="15sp"
                android:textColor="#272626" />

            <EditText
                android:id="@+id/pt_phone_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="365dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input"
                android:hint="@{ptPhone}"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="12dp"
                android:paddingEnd="15dp"
                android:textSize="22sp"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="415dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/male"
                    android:textColor="#3997E3"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/female"
                    android:textColor="#3997E3"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/custom_input"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/others"
                    android:textColor="#3997E3"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/pt_Dob"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="510dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input"
                android:hint="@{ptDOB}"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/ic_baseline_perm_contact_calendar_24"
                android:drawablePadding="12dp"
                android:paddingEnd="15dp"
                android:textSize="22sp"
                android:inputType="phone"
                 />

            <Button
                android:id="@+id/Id_pt_save_and_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="570dp"
                android:text="@{ptSaveAndContinue}"
                android:textSize="23sp"
                android:backgroundTint="#2E9DF4"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>