<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0D562"
    tools:context=".DoctorRegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="#F6FFFB">

            <ImageView
                android:layout_width="93dp"
                android:layout_height="67dp"
                android:layout_marginStart="150dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:fontFamily="monospace"
                android:text="@string/medico"
                android:textColor="#0499DF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:gravity="center"
                android:text="Sign Up Here"
                android:textColor="#6ECA03"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="165dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint="@string/enter_full_name"
            android:drawablePadding="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="215dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:hint="@string/enter_email_id"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="12dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="265dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:hint="@string/enter_medical_id"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="12dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="315dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
           android:hint="@string/qualification"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_baseline_school_24"
            android:drawablePadding="12dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="365dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/department"
                android:textSize="22sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="@string/experience"
                android:textSize="22sp" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="425dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="@string/create_password"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="22sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="480dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:hint="@string/enter_phone_no"
            android:paddingStart="15dp"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="12dp"
            android:paddingEnd="15dp"
            android:textSize="22sp"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="522dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/male"
                android:textColor="#3997E3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/female"
                android:textColor="#3997E3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
               android:text="@string/others"
                android:textColor="#3997E3"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="585dp"
            android:layout_marginStart="20dp"
            android:hint="@string/enter_address"
            android:layout_marginEnd="20dp"
            android:textSize="22sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"/>

        <Button
            android:id="@+id/Id_Dr_SaveAndContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="630dp"
            android:text="@string/submit"
            android:textSize="23sp"
            android:backgroundTint="#2E9DF4"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>