<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebg"
    tools:context=".DoctorLoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="353dp"
        android:layout_height="519dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="214dp"
            android:layout_height="114dp"
            android:layout_marginStart="70dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="115dp"
            android:gravity="center"
            android:text="@string/medico"
            android:textSize="30sp"
            android:textColor="#0499DF"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="12dp"
            android:ems="10"
            android:id="@+id/email_1"
            android:hint="@string/enter_email_id"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#7C7A7A"
            android:textSize="25sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginStart="25dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="12dp"
            android:hint="@string/enter_password"
            android:id="@+id/password_1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#7C7A7A"
            android:textSize="25sp" />

        <Button
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="310dp"
            android:shadowRadius="10"
            android:backgroundTint="#2E9DF4"
            android:text="@string/login"
            android:id="@+id/login_one"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/you_dont_have_medico_account_yet"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/Id_Pt_Sign_Up_Now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="430dp"
            android:text="@string/sign_up_now"
            android:textSize="23sp"
            android:backgroundTint="#2E9DF4"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>