<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bluebg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/full_name_text"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginStart="20dp"
        android:inputType="text"
        android:text="\n\n"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:text="Email Id"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email_id_text"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:inputType="textEmailAddress"
        android:text="\n\n"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/phn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phn_no_text"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:inputType="number"
        android:text="\n\n"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="172dp" />
    <TextView
        android:id="@+id/DOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/Dateofbirth"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="172dp" />








    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#FFFFFF"
        android:text="Update"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Next"
        android:textColor="@color/black" />

</LinearLayout>