<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="appName" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green_bg"
        tools:context=".SplashScreen">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/splash_margin">

            <ImageView
                android:id="@+id/Id_Logo"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="@dimen/txt_width"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="@{appName}"
                android:textColor="@color/medico_txt_color"
                android:layout_marginTop="@dimen/sp_one_top_margin"
                android:layout_marginStart="@dimen/sp_one_start_margin"
                android:textSize="@dimen/sp_one_text_size"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>