<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"/>

    <item
        android:id="@+id/ic_appointment"
        android:icon="@drawable/ic_assignment"
        android:title="@string/appointment"/>

    <item
        android:id="@+id/ic_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/feedback"/>

</menu>