<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medicalapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedicalApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".doctorList.Orthopaedics"
            android:exported="false" />
        <activity
            android:name=".doctorList.Dermatology"
            android:exported="false" />
        <activity
            android:name=".doctorList.Gynaecology"
            android:exported="false" />
        <activity
            android:name=".doctorList.Cardiology"
            android:exported="false" />
        <activity
            android:name=".SchedulePage"
            android:exported="false" />
        <activity
            android:name=".doctorList.NeurologyDoctorList"
            android:exported="false" />
        <activity
            android:name=".DepartmentList"
            android:exported="false" />
        <activity
            android:name=".PatientHomePage"
            android:exported="false" />
        <activity
            android:name=".DoctorHomePage"
            android:exported="false" />
        <activity
            android:name=".PatientRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".DoctorsList"
            android:exported="false" />
        <activity
            android:name=".PatientList"
            android:exported="false" />
        <activity
            android:name=".Patient_Registration_Activity"
            android:exported="false" />
        <activity
            android:name=".DoctorRegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".PatientLoginActivity"
            android:exported="false" />
        <activity
            android:name=".DoctorLoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>